<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<style>
		body {
			background-color: #1f1b24;
			background-color: #202020;
			margin: 0;
			font-family: menlo;
			font-size: 100%;
		}
		.yellow_style {
			color: #c8993f
		}
		.green_style {
			color: #8bb83f;
		}
		.white_style {
			color: #a6a6a6;
		}
		.orange_style {
			color: #ca5d14;
		}
		.violet_style {
			color: #8c5c9e;
		}
		.comment {
			color: #636363;
			font-size: 100%;
		}
		td {
			text-align: center;
			color: #8c5c9e;
		}
		table {
			border-collapse: collapse;
		}
		table, tr, td {
			border: 1px solid #ca5d14;
		}
		td {
			padding: 15px;
			font-size: 200%;
		}
		.selective:hover {
			background-color: #10041c;
		}
		.header {
			position: fixed;
			border-bottom: 1px solid #a6a6a6;
			top: 0;
			display: flex;
			width: 100%;
			margin: 1em;
			align-items: center;
			justify-content: center;
		}
		.footer {
			position: fixed;
			border-top: 1px solid #a6a6a6;
			bottom: 0;
			display: flex;
			width: 100%;
			margin: 1em;
			align-items: center;
			justify-content: center;
		}
		.general {
			margin: 1em;
			border-right: 2px solid #a6a6a6;
			border-left: 2px solid #a6a6a6;
			margin-bottom: 100px;
			margin-top: 100px;
		}

	</style>
</head>
<body>
	<header class="header">
		<nav>
			<h1 class="comment">// header here soon!</h1>
		</nav>
	</header>
	<main class="general">
		<img src="photo.jpg" align="right" width="250" style="margin: 10px; margin-right: 50px;"/>
		<ul>
			<li><h1 class="yellow_style" align="center">Yellow</h1></li>
			<li><h1 class="green_style" align="center">Green</h1></li>
			<li><h1 class="white_style" align="center">White</h1></li>
			<li><h1 class="orange_style" align="center">Orange</h1></li>
			<li><h1 class="violet_style" align="center">Violet</h1></li>
		</ul>
		<h1 class="comment" align="center">// May be some useful information soon...</h1>
	</main>
	<footer class="footer">
		<nav>
			<h1 class="comment">// footer here soon!</h1>
		</nav>
	</footer>
</body>
</html>